# Systemd-sysext removes all mounts under /usr and we need to restore the OEM partition mount.
# Note: This does not cover the rare case of a user-supplied OEM tmpfs for PXE boots,
#       the user needs to copy the files from the OEM partition to the rootfs via Ignition
#       or embed them into Ignition.
#       In the future we can try to move the OEM mount point under /mnt or /run and have
#       /usr/share/oem be a symlink to it.
[Unit]
# Needed for oem-gce-enable-oslogin.service at the moment but as a precaution also done for others in case these get changed to start earlier
# (from coreos-overlay:coreos-base/oem-*/files/units/*service)
Before=oem-gce-enable-oslogin.service oem-gce.service waagent.service amazon-ssm-agent.service vmtoolsd.service nvidia.service
[Service]
ExecStartPre=/usr/bin/systemctl stop usr-share-oem.mount
ExecStartPost=/usr/bin/systemctl start usr-share-oem.mount
ExecStopPost=/usr/bin/systemctl start usr-share-oem.mount
